<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_redondo"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:background="@android:color/transparent"
                android:contentDescription="@string/regresar"
                android:layout_marginEnd="8dp"/>

            <!-- Logo -->
            <ImageView
                android:layout_width="178dp"
                android:layout_height="36dp"
                android:background="@drawable/agroinsight_horizontal"
                android:contentDescription="@string/logo_horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewNombrePlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="34sp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/imageViewPlanta"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/textViewFechaPlanta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/textViewTipoPlaga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:layout_marginTop="8dp" />


    </LinearLayout>
</LinearLayout>
