<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape
        android:shape="rectangle">
        <solid android:color="@color/black"/>
        <corners android:radius="8dp"/>
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="2dp"
            android:bottom="2dp" />
    </shape>
</item>
<item android:bottom="2dp" android:right="2dp">
    <shape
        android:shape="rectangle">
        <solid android:color="@color/light_gray"/> <!-- Color negro semi-transparente para la sombra -->
        <corners android:radius="8dp"/>
    </shape>
</item>
</layer-list>